/**index.wxss**/
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.top {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.top .date-view {
  background: #4c8aff;
  height: 2.4rem;
  line-height: 2.4rem;
  text-align: center;
  color: #fff;
  width: 50%;
}
.top .nav-btn {
  height: 2.4rem;
  line-height: 2.4rem;
  padding-right: .8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}



.logo-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 5rem;
}

.logo-item-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo-item-view text {
  padding-top: 1rem;
}