<!--index.wxml-->
<view class="container">
 <view class="top">
  <view class="date-view">
    <text>{{ dateNow }}</text>
  </view>
  <view class="nav-btn">
    <van-icon name="ellipsis" color="#48bed8" size="1.8rem" bindtap="showAction" />
  </view>
 </view>


 <view class="logo-view" wx:if="{{ doodlesOfToday.length > 0 }}">
  <swiper indicator-dots="true" autoplay="false" interval="10000" duration="800" >
    <block wx:for="{{ doodlesOfToday }}" wx:for-index="idx" wx:for-item="doodle" wx:key="idx">
      <swiper-item>
        <view bindtap="goToDetail" data-id="{{ doodle.id }}" class="logo-item-view">
          <view class="logo-item-img">
            <van-image fit="widthFix" show-loading width="300" src="{{ doodle['proxy_url'] }}"></van-image>
          </view>
          <text>{{ doodle.title }}</text>
        </view>
      </swiper-item>
    </block>
  </swiper>
 </view>

  <view class="logo-view" wx:else>
    <view class="logo-item-view">
      <van-image fit="widthFix" show-loading width="200" src="https://gg.footing.dev/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></van-image>
    </view>
  </view>

  <view class="lucky-view">
    <view class="band-view">
      <view class="band-item-view" style="background-color: #48bed8;"></view>
      <view class="band-item-view" style="background-color: #00a698;"></view>
      <view class="band-item-view" style="background-color: #fde650;"></view>
      <view class="band-item-view" style="background-color: #e95065;"></view>
    </view>
    <van-button hairline color="#00a698" plain bind:click="showAction">手气不错</van-button>    
  </view>

  <van-action-sheet show="{{ actionShow }}" actions="{{ actions }}"
    bind:close="onActionClose"
    bind:select="onActionSelect" cancel-text="取消" bind:cancel="closeAction" bind:click-overlay="closeAction"
  />
</view>
