<view class="container">
  <view class="about">
    <!-- <van-divider
      contentPosition="center"
      customStyle="color: #323233; border-color: #48bed9; font-size: .8rem;"
    >
      关于
    </van-divider> -->
  </view>

  <view class="logs">
    <van-divider
      contentPosition="center"
      customStyle="color: #323233; border-color: #48bed9; font-size: .8rem;"
    >
      更新日志
    </van-divider>

    <block wx:for="{{ logs }}" wx:for-index="idx" wx:for-item="log" wx:key="idx">
      <view class="log">
        <view class="info">
          <text class="date">{{ log['date'] }}</text>
          <text class="version">{{ log['version'] }}</text>
        </view>
        <view class="desc">
          <text>{{ log['desc'] }}</text>
        </view>
      </view>
    </block>
  </view>
</view>
