.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 3rem;
}

.archive-header {
  padding: 0.5rem 1rem;
  color: #323233;
}

.archive-doodles {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
}

.doodle-view {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 96%;
  min-height: 6rem;
  padding-top: 1.2rem;
  padding-bottom: .7rem;
  border-top: 1px dashed #cee0f4;
  border-radius: .5rem;
}

.doodle-view .doodle-img {
  width: 60%;
}

.doodle-img image {
  width: 200px;
}

.doodle-view .doodle-info {
  width: 40%;
  font-size: 0.8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.doodle-view .title_txt {
  color: #323233;
}

.doodle-view .date_txt {
  margin-top: 0.1rem;
  font-size: 0.7rem;
  color: #bbb;
}

.archive-btns {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  display: flex;
  flex-direction: column;
}

.archive-btns .btn {
  width: 2.7rem;
  height: 2.7rem;
  margin-top: .5rem;
  background-color: #00a698;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}

/* .van-button {
  width: 20px;
  height: 20px;
} */


.archive-more {
  width: 100%;
  padding-top: 2rem;
  text-align: center;
  color: #4c8aff;
}

.archive-more text {
  width: 100%;
}