<view class="container">
  <view class="archive-header" wx:if="{{ countNumber > 0 }}">
    <text>到今天，谷歌发布了 {{ countNumber }} 个涂鸦！🖼</text>  
  </view>

  <scroll-view>
    <view class="archive-doodles">
      <block wx:for="{{ allDoodles }}" wx:for-index="idx" wx:for-item="doodle" wx:key="idx">
        <view class="doodle-view">
          <view class="doodle-img">
            <!-- <van-image fit="widthFix" show-loading width="200" src="{{ doodle['proxy_url'] }}"></van-image> -->
            <image mode="widthFix" lazy-load src="{{ doodle['proxy_url'] }}"></image>
          </view>
          <view class="doodle-info">
            <text class="title_txt">{{ doodle.title }}</text>
            <text class="date_txt">{{ doodle.date_year }}年{{ doodle.date_month }}月{{ doodle.date_day }}日</text>
            <!-- <text>{{ doodle.title }}</text> -->
          </view>
        </view>
      </block>
    </view>

    <view class="archive-btns" >
      <view class="btn" bindtap="filterShow">
        <van-icon name="filter-o" />
      </view>
      <view class="btn" bindtap="back2Top">
        <van-icon name="back-top" />
      </view>
    </view>

    <view class="archive-more" wx:if="{{ allDoodles.length > 0 }}">
      <text bindtap="loadMore">更多涂鸦</text>
    </view>
  </scroll-view>>


  <van-action-sheet show="{{ filterActionShow }}" actions="{{ filterAction }}"
    bind:close="onActionClose"
    bind:select="onActionSelect" cancel-text="取消" bind:cancel="closeAction" bind:click-overlay="closeAction"
  />

  <van-overlay show="{{ datePickerShow }}" bind:click="onClickHide" >
    <view class="wrapper">
      <van-datetime-picker
        type="date"
        value="{{ currentDate }}"
        bind:confirm="onDateConfirm"
        bind:cancel="onCancel"
        min-date="{{ minDate }}"
        formatter="{{ formatter }}"
      />
    </view>
  </van-overlay>

</view>
