.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 2rem;
  padding-left: .5rem;
  padding-right: .5rem;
}

.intro {
  color: #888;
  font-size: 1rem;
  margin-top: 10rpx;
}

.content {
  display: flex;
  flex-direction: column;
}

.q {
  color: #000;
  font-weight: bold;
}

.a {
  font-weight: 300;
  font-size: 0.9rem;
  line-height: 1rem;
}

.quote {
  margin-top: 2rem;
  align-self: flex-start;
  font-size: .8rem;
  font-style: italic;
}